{
  "name": "project2-meteor",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.22",
    "bcrypt": "^3.0.6",
    "final-form": "^4.18.2",
    "google-map-react": "^1.1.4",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-geocode": "^0.1.2",
    "react-gravatar": "^2.6.3",
    "react-router-dom": "^5.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
